  # Location block for the /api path (enabling CORS)
location /api {
        proxy_pass 127.0.0.1:8080; # This assumes your Node.js app runs on the "nodejs" upstream
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # CORS headers for /api path
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
}