  # Location block for the /api path (enabling CORS)
location /api {


        # CORS headers for /api path
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
}